Model: "encoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 encoder_input (InputLayer)  [(None, 800, 32, 1)]      0         
                                                                 
 encoder_conv_layer_1 (Conv2  (None, 800, 32, 32)      320       
 D)                                                              
                                                                 
 encoder_relu_1 (ReLU)       (None, 800, 32, 32)       0         
                                                                 
 encoder_bn_1 (BatchNormaliz  (None, 800, 32, 32)      128       
 ation)                                                          
                                                                 
 encoder_conv_layer_2 (Conv2  (None, 400, 16, 64)      18496     
 D)                                                              
                                                                 
 encoder_relu_2 (ReLU)       (None, 400, 16, 64)       0         
                                                                 
 encoder_bn_2 (BatchNormaliz  (None, 400, 16, 64)      256       
 ation)                                                          
                                                                 
 encoder_conv_layer_3 (Conv2  (None, 200, 8, 64)       36928     
 D)                                                              
                                                                 
 encoder_relu_3 (ReLU)       (None, 200, 8, 64)        0         
                                                                 
 encoder_bn_3 (BatchNormaliz  (None, 200, 8, 64)       256       
 ation)                                                          
                                                                 
 encoder_conv_layer_4 (Conv2  (None, 200, 8, 64)       36928     
 D)                                                              
                                                                 
 encoder_relu_4 (ReLU)       (None, 200, 8, 64)        0         
                                                                 
 encoder_bn_4 (BatchNormaliz  (None, 200, 8, 64)       256       
 ation)                                                          
                                                                 
 flatten (Flatten)           (None, 102400)            0         
                                                                 
 encoder_output (Dense)      (None, 32)                3276832   
                                                                 
=================================================================
Total params: 3,370,400
Trainable params: 3,369,952
Non-trainable params: 448
_________________________________________________________________
Model: "decoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 decoder_input (InputLayer)  [(None, 32)]              0         
                                                                 
 decoder_dense (Dense)       (None, 102400)            3379200   
                                                                 
 reshape (Reshape)           (None, 200, 8, 64)        0         
                                                                 
 decoder_conv_transpose_laye  (None, 200, 8, 64)       36928     
 r_1 (Conv2DTranspose)                                           
                                                                 
 decoder_relu_1 (ReLU)       (None, 200, 8, 64)        0         
                                                                 
 decoder_bn_1 (BatchNormaliz  (None, 200, 8, 64)       256       
 ation)                                                          
                                                                 
 decoder_conv_transpose_laye  (None, 400, 16, 64)      36928     
 r_2 (Conv2DTranspose)                                           
                                                                 
 decoder_relu_2 (ReLU)       (None, 400, 16, 64)       0         
                                                                 
 decoder_bn_2 (BatchNormaliz  (None, 400, 16, 64)      256       
 ation)                                                          
                                                                 
 decoder_conv_transpose_laye  (None, 800, 32, 64)      36928     
 r_3 (Conv2DTranspose)                                           
                                                                 
 decoder_relu_3 (ReLU)       (None, 800, 32, 64)       0         
                                                                 
 decoder_bn_3 (BatchNormaliz  (None, 800, 32, 64)      256       
 ation)                                                          
                                                                 
 decoder_conv_transpose_laye  (None, 800, 32, 1)       577       
 r_4 (Conv2DTranspose)                                           
                                                                 
 sigmoid_layer (Activation)  (None, 800, 32, 1)        0         
                                                                 
=================================================================
Total params: 3,491,329
Trainable params: 3,490,945
Non-trainable params: 384
_________________________________________________________________
Model: "autoencoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 encoder_input (InputLayer)  [(None, 800, 32, 1)]      0         
                                                                 
 encoder (Functional)        (None, 32)                3370400   
                                                                 
 decoder (Functional)        (None, 800, 32, 1)        3491329   
                                                                 
=================================================================
Total params: 6,861,729
Trainable params: 6,860,897
Non-trainable params: 832
_________________________________________________________________
